## Matrícula

In [1]:
import pandas as pd

## 2023

In [158]:
df_2023 = pd.read_csv("datos_utilizados/matricula/2023/ArchivoMatr_Adm2023.csv", sep=";", low_memory=False)

In [159]:
conservar = ["ID_aux","VIA","PTJE_POND"]
df_2023 = df_2023.drop(columns=[col for col in df_2023.columns if col not in conservar])

In [160]:
df_2023

                  ID_aux  VIA  PTJE_POND
0        id_267832678788    1     513.60
1        id_016130170616    1     565.85
2        id_514305173430    1     724.70
3        id_042500470254    1     697.60
4        id_699806974987    1     722.00
...                  ...  ...        ...
111292  id_8198841548154    1     591.45
111293  id_7666786944704    1     580.50
111294  id_7666786243268    1     733.50
111295  id_7666786649432    1     593.40
111296  id_7666786640438    1     677.30

[111297 rows x 3 columns]

In [161]:
# Agregamos la columna de año 
df_2023['AÑO'] = 2023
df_2023.head()

            ID_aux  VIA  PTJE_POND   AÑO
0  id_267832678788    1     513.60  2023
1  id_016130170616    1     565.85  2023
2  id_514305173430    1     724.70  2023
3  id_042500470254    1     697.60  2023
4  id_699806974987    1     722.00  2023

In [162]:
# Editamos el 'ID_aux' de los alumnos para que solo quede el digito
df_2023['ID_aux'] = df_2023['ID_aux'].str[3:].astype(str)

print(df_2023['ID_aux'].dtype)
print(df_2023['VIA'].dtype)
print(df_2023['PTJE_POND'].dtype)
print(df_2023['AÑO'].dtype)

object
int64
float64
int64

In [163]:
df_2023.head()

         ID_aux  VIA  PTJE_POND   AÑO
0  267832678788    1     513.60  2023
1  016130170616    1     565.85  2023
2  514305173430    1     724.70  2023
3  042500470254    1     697.60  2023
4  699806974987    1     722.00  2023

## 2022

In [164]:
df_2022 = pd.read_csv("datos_utilizados/matricula/2022/ArchivoMatr_Adm2022.csv", sep=";", low_memory=False)

In [165]:
conservar = ["ID_aux","VIA","PTJE_POND"]
df_2022 = df_2022.drop(columns=[col for col in df_2022.columns if col not in conservar])

In [166]:
df

                 ID_aux  VIA PTJE_POND
0       id_797737971778    1       529
1       id_056530575654    1       534
2       id_666606670669    1     531,7
3       id_902969073298    1    692,05
4       id_570065773007    1     517,6
...                 ...  ...       ...
97987  id_5093580849461    1    477,67
97988  id_5593595644442    1     624,1
97989  id_9866988748576    1     722,3
97990  id_9866988341176    1     573,5
97991  id_9866988045741    3  743,8645

[97992 rows x 3 columns]

In [167]:
# Agregamos la columna de año 
df_2022['AÑO'] = 2022
df_2022.head()

            ID_aux  VIA PTJE_POND   AÑO
0  id_712837177285    1     548,6  2022
1  id_962409670243    1     465,3  2022
2  id_781807879181    1     501,2  2022
3  id_155001578503    1     668,1  2022
4  id_170201772022    1     608,2  2022

In [168]:
# Cambiamos el tipo de objeto de la columna 'PTJE_POND' a float.
df_2022['PTJE_POND'] = df_2022['PTJE_POND'].str.replace(",", ".").astype(float)

# Editamos el 'ID_aux' de los alumnos para que solo quede el digito
df_2022['ID_aux'] = df_2022['ID_aux'].str[3:].astype(str)

print(df_2022['ID_aux'].dtype)
print(df_2022['VIA'].dtype)
print(df_2022['PTJE_POND'].dtype)

object
int64
float64

In [169]:
df_2022.head()

         ID_aux  VIA  PTJE_POND   AÑO
0  712837177285    1      548.6  2022
1  962409670243    1      465.3  2022
2  781807879181    1      501.2  2022
3  155001578503    1      668.1  2022
4  170201772022    1      608.2  2022

## 2021

In [170]:
df_2021 = pd.read_csv("datos_utilizados/matricula/2021/ArchivoMatr_Adm2021.csv", sep=";", low_memory=False)

In [171]:
conservar = ["ID_aux","VIA","PTJE_POND"]
df_2021 = df_2021.drop(columns=[col for col in df_2021.columns if col not in conservar])

In [172]:
df_2021

                 ID_aux  VIA PTJE_POND
0       id_896138975615    1     608,8
1       id_996709977679    1    588,25
2       id_996609977662    1     639,4
3       id_719207177929    1       575
4       id_250302574037    1    579,45
...                 ...  ...       ...
92282   id_129414246719    1     610,9
92283   id_466541647727    1    563,91
92284   id_056408548155    1    638,44
92285   id_166615640372    1       542
92286  id_5866598049171    1     510,5

[92287 rows x 3 columns]

In [173]:
# Agregamos la columna de año 
df_2021['AÑO'] = 2021
df_2021.head()

            ID_aux  VIA PTJE_POND   AÑO
0  id_896138975615    1     608,8  2021
1  id_996709977679    1    588,25  2021
2  id_996609977662    1     639,4  2021
3  id_719207177929    1       575  2021
4  id_250302574037    1    579,45  2021

In [174]:
# Cambiamos el tipo de objeto de la columna 'PTJE_POND' a float.
df_2021['PTJE_POND'] = df_2021['PTJE_POND'].str.replace(",", ".").astype(float)

# Editamos el 'ID_aux' de los alumnos para que solo quede el digito
df_2021['ID_aux'] = df_2021['ID_aux'].str[3:].astype(str)

print(df_2021['ID_aux'].dtype)
print(df_2021['VIA'].dtype)
print(df_2021['PTJE_POND'].dtype)

object
int64
float64

In [175]:
df_2021.head()

         ID_aux  VIA  PTJE_POND   AÑO
0  896138975615    1     608.80  2021
1  996709977679    1     588.25  2021
2  996609977662    1     639.40  2021
3  719207177929    1     575.00  2021
4  250302574037    1     579.45  2021

## 2020

In [176]:
df_2020 = pd.read_csv("datos_utilizados/matricula/2020/ArchivoMatr_Adm2020.csv", sep=";", low_memory=False)

In [177]:
conservar = ["ID_aux","VIA","PTJE_POND"]
df_2020 = df_2020.drop(columns=[col for col in df_2020.columns if col not in conservar])

In [178]:
df_2020

                 ID_aux  VIA PTJE_POND
0       id_797737971778    1       529
1       id_056530575654    1       534
2       id_666606670669    1     531,7
3       id_902969073298    1    692,05
4       id_570065773007    1     517,6
...                 ...  ...       ...
97987  id_5093580849461    1    477,67
97988  id_5593595644442    1     624,1
97989  id_9866988748576    1     722,3
97990  id_9866988341176    1     573,5
97991  id_9866988045741    3  743,8645

[97992 rows x 3 columns]

In [179]:
# Agregamos la columna de año 
df_2020['AÑO'] = 2020
df_2020.head()

            ID_aux  VIA PTJE_POND   AÑO
0  id_797737971778    1       529  2020
1  id_056530575654    1       534  2020
2  id_666606670669    1     531,7  2020
3  id_902969073298    1    692,05  2020
4  id_570065773007    1     517,6  2020

In [180]:
# Cambiamos el tipo de objeto de la columna 'PTJE_POND' a float.
df_2020['PTJE_POND'] = df_2020['PTJE_POND'].str.replace(",", ".").astype(float)

# Editamos el 'ID_aux' de los alumnos para que solo quede el digito
df_2020['ID_aux'] = df_2020['ID_aux'].str[3:].astype(str)

print(df_2020['ID_aux'].dtype)
print(df_2020['VIA'].dtype)
print(df_2020['PTJE_POND'].dtype)

object
int64
float64

In [181]:
df_2020.head()

         ID_aux  VIA  PTJE_POND   AÑO
0  797737971778    1     529.00  2020
1  056530575654    1     534.00  2020
2  666606670669    1     531.70  2020
3  902969073298    1     692.05  2020
4  570065773007    1     517.60  2020

## 2019

In [182]:
df_2019 = pd.read_csv("datos_utilizados/matricula/2019/ArchivoMatr_Adm2019.csv", sep=";", low_memory=False)

In [183]:
conservar = ["ID_aux","VIA","PTJE_POND"]
df_2019 = df_2019.drop(columns=[col for col in df_2019.columns if col not in conservar])

In [184]:
df_2019

                 ID_aux  VIA PTJE_POND
0       id_797737971778    1     538,7
1       id_361233670122    1    535,05
2       id_657636573760    1     486,5
3       id_802008076202    1    537,45
4       id_523605274365    1    646,05
...                 ...  ...       ...
103769  id_419145141624    1       727
103770  id_265928647737    1     607,8
103771  id_444844448720    1     588,3
103772  id_816481140157    1     596,8
103773  id_196413942467    1    537,53

[103774 rows x 3 columns]

In [185]:
# Agregamos la columna de año 
df_2019['AÑO'] = 2019
df_2019.head()

            ID_aux  VIA PTJE_POND   AÑO
0  id_797737971778    1     538,7  2019
1  id_361233670122    1    535,05  2019
2  id_657636573760    1     486,5  2019
3  id_802008076202    1    537,45  2019
4  id_523605274365    1    646,05  2019

In [186]:
# Cambiamos el tipo de objeto de la columna 'PTJE_POND' a float.
df_2019['PTJE_POND'] = df_2019['PTJE_POND'].str.replace(",", ".").astype(float)

# Editamos el 'ID_aux' de los alumnos para que solo quede el digito
df_2019['ID_aux'] = df_2019['ID_aux'].str[3:].astype(str)

print(df_2019['ID_aux'].dtype)
print(df_2019['VIA'].dtype)
print(df_2019['PTJE_POND'].dtype)

object
int64
float64

In [187]:
df_2019.head()

         ID_aux  VIA  PTJE_POND   AÑO
0  797737971778    1     538.70  2019
1  361233670122    1     535.05  2019
2  657636573760    1     486.50  2019
3  802008076202    1     537.45  2019
4  523605274365    1     646.05  2019

In [213]:
# Unimos los dataframes
dfUnido = pd.concat([df_2023, df_2022, df_2021, df_2020, df_2019], axis=0, join='outer').reset_index(drop=True)
dfUnido.head()

         ID_aux  VIA  PTJE_POND   AÑO
0  267832678788    1     513.60  2023
1  016130170616    1     565.85  2023
2  514305173430    1     724.70  2023
3  042500470254    1     697.60  2023
4  699806974987    1     722.00  2023

In [211]:
# Revisamos si hay valores nulos
print(dfUnido['ID_aux'].isnull().sum())
print(dfUnido['VIA'].isnull().sum())
print(dfUnido['PTJE_POND'].isnull().sum())
print(dfUnido['AÑO'].isnull().sum())

0
0
0
0

In [214]:
dfUnido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 501288 entries, 0 to 501287
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ID_aux     501288 non-null  object
 1   VIA        501288 non-null  int64
 2   PTJE_POND  501288 non-null  float64
 3   AÑO        501288 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 15.3+ MB

In [215]:
dfUnido.to_csv("Dataframe_matriculas", index=False)