## Matrícula

In [7]:
import pandas as pd

## 2023

In [15]:
df = pd.read_csv("datos_utilizados/matricula/2023/ArchivoMatr_Adm2023.csv", sep=";", low_memory=False)

In [19]:
conservar = ["ID_aux","VIA","PTJE_POND"]
df = df.drop(columns=[col for col in df.columns if col not in conservar])

In [21]:
df

                  ID_aux  VIA  PTJE_POND
0        id_267832678788    1     513.60
1        id_016130170616    1     565.85
2        id_514305173430    1     724.70
3        id_042500470254    1     697.60
4        id_699806974987    1     722.00
...                  ...  ...        ...
111292  id_8198841548154    1     591.45
111293  id_7666786944704    1     580.50
111294  id_7666786243268    1     733.50
111295  id_7666786649432    1     593.40
111296  id_7666786640438    1     677.30

[111297 rows x 3 columns]

## 2022

In [23]:
df = pd.read_csv("datos_utilizados/matricula/2022/ArchivoMatr_Adm2022.csv", sep=";", low_memory=False)

In [25]:
conservar = ["ID_aux","VIA","PTJE_POND"]
df = df.drop(columns=[col for col in df.columns if col not in conservar])

In [27]:
df

                 ID_aux  VIA PTJE_POND
0       id_712837177285    1     548,6
1       id_962409670243    1     465,3
2       id_781807879181    1     501,2
3       id_155001578503    1     668,1
4       id_170201772022    1     608,2
...                 ...  ...       ...
95933  id_7666786448959    1     704,7
95934  id_7666786449275    1     615,3
95935  id_7666786443922    3   830,706
95936  id_7666786249480    1     652,2
95937  id_7666786640209    1     622,9

[95938 rows x 3 columns]

## 2021

In [39]:
df = pd.read_csv("datos_utilizados/matricula/2021/ArchivoMatr_Adm2021.csv", sep=";", low_memory=False)

In [41]:
conservar = ["ID_aux","VIA","PTJE_POND"]
df = df.drop(columns=[col for col in df.columns if col not in conservar])

In [43]:
df

                 ID_aux  VIA PTJE_POND
0       id_896138975615    1     608,8
1       id_996709977679    1    588,25
2       id_996609977662    1     639,4
3       id_719207177929    1       575
4       id_250302574037    1    579,45
...                 ...  ...       ...
92282   id_129414246719    1     610,9
92283   id_466541647727    1    563,91
92284   id_056408548155    1    638,44
92285   id_166615640372    1       542
92286  id_5866598049171    1     510,5

[92287 rows x 3 columns]

## 2020

In [45]:
df = pd.read_csv("datos_utilizados/matricula/2020/ArchivoMatr_Adm2020.csv", sep=";", low_memory=False)

In [47]:
conservar = ["ID_aux","VIA","PTJE_POND"]
df = df.drop(columns=[col for col in df.columns if col not in conservar])

In [49]:
df

                 ID_aux  VIA PTJE_POND
0       id_797737971778    1       529
1       id_056530575654    1       534
2       id_666606670669    1     531,7
3       id_902969073298    1    692,05
4       id_570065773007    1     517,6
...                 ...  ...       ...
97987  id_5093580849461    1    477,67
97988  id_5593595644442    1     624,1
97989  id_9866988748576    1     722,3
97990  id_9866988341176    1     573,5
97991  id_9866988045741    3  743,8645

[97992 rows x 3 columns]

## 2019

In [51]:
df = pd.read_csv("datos_utilizados/matricula/2019/ArchivoMatr_Adm2019.csv", sep=";", low_memory=False)

In [53]:
conservar = ["ID_aux","VIA","PTJE_POND"]
df = df.drop(columns=[col for col in df.columns if col not in conservar])

In [55]:
df

                 ID_aux  VIA PTJE_POND
0       id_797737971778    1     538,7
1       id_361233670122    1    535,05
2       id_657636573760    1     486,5
3       id_802008076202    1    537,45
4       id_523605274365    1    646,05
...                 ...  ...       ...
103769  id_419145141624    1       727
103770  id_265928647737    1     607,8
103771  id_444844448720    1     588,3
103772  id_816481140157    1     596,8
103773  id_196413942467    1    537,53

[103774 rows x 3 columns]